<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp">


    <EditText
        android:id="@+id/aadhar_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Aadhar Number"
        android:inputType="number"
        android:maxLines="1"
        android:textSize="28sp"></EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:maxLines="1"
        android:textSize="28sp"></EditText>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:paddingBottom="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sign in"
            android:textSize="28sp"
            android:background="@drawable/sign_in_button"></TextView>

        <ImageButton
            android:id="@+id/my_round_button"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_marginStart="200dp"

            android:background="@drawable/sign_in_button"
            android:src="@drawable/ic_baseline_arrow_forward_24" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Sign up"

            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:background="">

        </Button>

        <Button
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background=""
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="18sp">

        </Button>



    </LinearLayout></LinearLayout>







